<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="18" Column="13" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>